<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Lada</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link href="Favicon@2x.png" rel="icon" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>

#sticky {

position: sticky;
top: 0;
z-index: 10;
background-color: white;
}

header {

display: flex;
justify-content: space-around;
align-items: center;

}

nav {
background-color: red;
color: white;
padding: 10px;
}

nav a {

color: white;
text-decoration: none;
font-weight: bold;
text-transform: uppercase;
}

nav a:hover {
color: goldenrod;
}

nav ul {
list-style: none;
display: flex;
justify-content: center;
column-gap: 30px;
}

.menu-icon {
font-size: 50px;
cursor: pointer;
display: none;

}

.menu-icon i {
transition: all 0.3s ease-in-out;
display: none;

}

.menu-icon i.fa-bars {
display: inline;

}

.menu-icon i.fa-times {
display: none;

}


.mobile-menu {
background-color: white;
padding: 20px;
display: none;
position: absolute;
top: 60px;
left: 0;
right: 0;
z-index: 99999;
}


.mobile-menu ul {
list-style: none;
margin: 0;
padding: 0;
display: flex;
flex-direction: column;
}


.mobile-menu a {
color: rgb(255, 255, 255);
text-decoration: none;
padding: 10px 0;
display: block;
}

        .banner {
            background-color: rgb(39, 150, 197);
            height: 150px;
            background-image: url(banner.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .banner div {

            color: white;
            width: 40%;
            position:absolute;
            top: 15%;
            right: 5%;
        }

        .banner h2{
            font-size:5vw;
            margin:15px opx ;

        }

        .banner p{
            font-size: 1.5vw;
        }

        

        

      .real {
        display: flex;
        column-gap: 10px;
        justify-content: center;
        align-items: center;
        margin: 30px 0;


      }


      .real input {
        padding: 6px;
        font-size: 18px;
        border: cyan 1px solid;
        outline: none;
        box-shadow: 0px 0px 10px rgba(52, 57, 213, 0.5);
        box-shadow: inset 0px 10px rgba(0, 0, 0, 0.);
        width: 50%;
      }
      #story summary{
        display: flex;
        column-gap: 5%;
        
      }


      #story article{
        flex: 1;
      }
      #story img{
        height: 230px;
        object-fit: cover;
        
      }

      #story img:hover{
        
        object-fit: cover;
        object-position:top;
      }


      .story-footer{
        margin-top: 50px;
      }


      .story-footer aside{
        display: flex;
        justify-content: space-between;
      }
#story p{

  margin: 10px 0;
}



#story h3 {margin: 15px 0;
  color: orangered;
}


.travel{
  color: orangered;
}

 .bg-hr{
height: 5px;
width: 100%;
background-color: rgb(222, 22, 22);
margin: 20px 0;
}
.blog{
  display: flex;
  column-gap: 40px;
  align-items: flex-start;
  padding: 5%;
}

.sidebar{
  padding: 5% 10px;

}

.header{
  background-color: rgb(218, 213, 213);

}
.header P{
  margin: 10px;
  font-family:"Pacifico", cursive; 
}

.latest{
  color: rgb(207, 12, 12);
  margin-top: 10px;

}
.latest li{ list-style: square;
  
}

.news{
  flex: 20%;
}
.news li{
color:rgb(207, 12, 12);
  font-style: italic;
  margin: 10px 5px;
}

.news p{
  margin: 10px 10px;
}
.ad{ 

background-color:rgb(230, 227, 223) ;
padding: 30px 30px;

}

.ad p{
  background-color: rgb(188, 188, 188);

margin-top: 10
}

.ad img{
        width: 100%
        
      }

      .ad img:hover{
        
        object-fit: cover;
        object-position:top;
      }


      


      .a-hr {
        border-color: yellow;
      }

        .info {
            background-color: rgb(21, 21, 52);
            color: white;
padding: 2% 5% 2% 5% ;
            border: none;
            font-size: small;

        }

        .info div {
            display: flex;
            column-gap: 3%;

        }

        .info section {
            flex: 1;

        }

        .info h4 {
            font-family: 'Pacifico', cursive;
            color: goldenrod;
            padding: 1% 5%;
        }

        .info li {
            margin-bottom: 5px;
        }
        .newsletter {
            display: flex;
            column-gap: 5px;
            background-color:white;
padding: 5px;
        }

        .newsletter input[type="submit"] {
            background-color: goldenrod;
            font-size: small;
            border:none;
            flex:1;

        }
        .newsletter input[type="email"] {
            
        
            border:none;
            flex:3;
            outline: none;

        }



        footer {
            background-color: rgb(21, 21, 52);
            color: white;
            padding: 10px 5%;
            
            font: size 5px;
            border: none;
            display: flex;
            align-items: center;

        }

       


        footer ul {
            display: flex;
            column-gap: 5%;

        }
         @media only screen and (max-width:600px){
            .info div {
                display: flex;
                column-gap: 3%;
                flex-direction: column-reverse;

            }
            .real {
        display: flex;
        column-gap: 10px;
        justify-content: center;
        align-items: center;
        margin: 30px 0;
        flex-direction: column-reverse;


      }

      #story summary{
        display: flex;
        column-gap: 5%;
        flex-direction: column-reverse;
        
      }

      .story-footer aside{
        display: flex;
        justify-content: space-between;
        flex-direction: column-reverse;
      }
      .blog{
  display: flex;
  column-gap: 40px;
  align-items: flex-start;
  padding: 5%;
  flex-direction: column-reverse;

         }

         nav {
                display: none;
            }

            .menu-icon {
                display: block;
            }

            .menu-icon.active i.fa-bars {
                display: none;
            }

            .menu-icon.active i.fa-times {
                display: block;
            }

            .mobile-menu {
                display: none;
                position: absolute;
                top: 100px;
                left: 0;
                right: 0;
                flex-direction: column;
                z-index: 99999;
                background-color: black;
               
            }

            .mobile-menu ul {
                display: flex;
                flex-direction: column;
                padding: 0;
                margin: 0;
                list-style: none;
            }

            .mobile-menu.active {
                display: flex;
            }

        }  
    </style>









</head>




<body>
<main id="sticky">
  
    <header>

        <a href="index.html"><img src="Lada logo@2x.png" alt="logo" height="100px"></a>
        <div class="menu-icon" id="menu-icon">
            <i class="fa fa-bars" aria-hidden="true"></i>
            <i class="fa fa-times" aria-hidden="true"></i>
        </div>

        <div class="mobile-menu" id="mobile-menu">
            <ul>
                <a href="index.html">
                    <li>Home</li>
                </a>

                <a href="about.html">
                    <li>About</li>
                </a>
                <a href="services.html">
                    <li>Services</li>
                </a>
                <a href="menu.html">
                    <li>Menu</li>
                </a>
                <a href="blog.html">
                    <li>Blog</li>
                </a>
                <a href="reservation.html">
                    <li>Reservation</li>
                </a>
            </ul>
        </div>
    </header>

    <nav>
        <ul>
            <a href="index.html">
                <li>Home</li>
            </a>

            <a href="about.html">
                <li>About</li>
            </a>
            <a href="services.html">
                <li>Services</li>
            </a>
            <a href="menu.html">
                <li>Menu</li>
            </a>
            <a href="blog.html">
                <li>Blog</li>
            </a>
            <a href="reservation.html">
                <li>Reservation</li>
            </a>
        </ul>
    </nav>
</main>
    <main class="banner">
        <div>
            <h2>blog</h2>
            
        </div>
    </main>

    
    <main class="blog">

<section>

  <form class="real">
    <input type="search" placeholder="search..." id="">
    <button><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
        <path
          d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z" />
      </svg></button>


  </form>

  <div id="story">

    <summary>

      <article >

        <hr class="bg-hr">

        <aside>
          <img src="cooking1.jpg" width="100%">

        </aside>

        <h3>How To Cook Without Ingredient</h3>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium consectetur a eveniet rerum,
          similique voluptas debitis repudiandae voluptatem odio molestias, deleniti, quia iure expedita cum.
          Aspernatur odio praesentium ipsum nostrum.</p>


        <div class="story-footer">

          <aside class="travel">
            <p>Travel. Event</p>
            <p>12 June, 2024</p>

          </aside>
          <hr class="sm-hr">
          <aside>
            <p>36 Comment</p>
            <p>Admin Masturah</p>
          </aside>


        </div>



      </article>



      <article>

        <hr class="bg-hr">

        <aside>
          <img src="cooking2.jpeg" width="100%">

        </aside>

        <h3>How To Cook Without Ingredient</h3>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium consectetur a eveniet rerum,
          similique voluptas debitis repudiandae voluptatem odio molestias, deleniti, quia iure expedita cum.
          Aspernatur odio praesentium ipsum nostrum.</p>


        <div class="story-footer">

          <aside class="travel">
            <p>Travel. Event</p>
            <p>12 June, 2024</p>

          </aside>
          <hr class="sm-hr">
          <aside>
            <p>36 Comment</p>
            <p>Admin Masturah</p>
          </aside>


        </div>



      </article>






    </summary>


    
    <summary>

      <article >

        <hr class="bg-hr">

        <aside>
          <img src="cooking3.jpeg" width="100%">

        </aside>

        <h3>How To Cook Without Ingredient</h3>

        

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium consectetur a eveniet rerum,
          similique voluptas debitis repudiandae voluptatem odio molestias, deleniti, quia iure expedita cum.
          Aspernatur odio praesentium ipsum nostrum.</p>




        <div class="story-footer">

          <aside class="travel">
            <p>Travel. Event</p>
            <p>12 June, 2024</p>

          </aside>
          <hr class="sm-hr">
          <aside>
            <p>36 Comment</p>
            <p>Admin Masturah</p>
          </aside>


        </div>



      </article>



      <article>

        <hr class="bg-hr">

        <aside>
          <img src="blog2.avif" width="100%">

        </aside>

        <h3>How To Cook Without Ingredient</h3>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium consectetur a eveniet rerum,
          similique voluptas debitis repudiandae voluptatem odio molestias, deleniti, quia iure expedita cum.
          Aspernatur odio praesentium ipsum nostrum.</p>


        <div class="story-footer">

          <aside class="travel">
            <p>Travel. Event</p>
            <p>12 June, 2024</p>

          </aside>
          <hr class="sm-hr">
          <aside>
            <p>36 Comment</p>
            <p>Admin Masturah</p>
          </aside>


        </div>



      </article>






    </summary>



    
    <summary>

      <article >

        <hr class="bg-hr">

        <aside>
          <img src="cooking5.jpeg" width="100%">

        </aside>

        <h3>How To Cook Without Ingredient</h3>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium consectetur a eveniet rerum,
          similique voluptas debitis repudiandae voluptatem odio molestias, deleniti, quia iure expedita cum.
          Aspernatur odio praesentium ipsum nostrum.</p>


        <div class="story-footer">

          <aside class="travel">
            <p>Travel. Event</p>
            <p>12 June, 2024</p>

          </aside>
          <hr class="sm-hr">
          <aside>
            <p>36 Comment</p>
            <p>Admin Masturah</p>
          </aside>


        </div>



      </article>



      <article>

        <hr class="bg-hr">

        <aside>
          <img src="cooking6.jpeg" width="100%">

        </aside>

        <h3>How To Cook Without Ingredient</h3>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium consectetur a eveniet rerum,
          similique voluptas debitis repudiandae voluptatem odio molestias, deleniti, quia iure expedita cum.
          Aspernatur odio praesentium ipsum nostrum.</p>


        <div class="story-footer">

          <aside class="travel">
            <p>Travel. Event</p>
            <p>12 June, 2024</p>

          </aside>
          <hr class="sm-hr">
          <aside>
            <p>36 Comment</p>
            <p>Admin Masturah</p>
          </aside>


        </div>



      </article>






    </summary>


    
    <summary>

      <article >

        <hr class="bg-hr">

        <aside>
          <img src="cooking7.jpeg" width="100%">

        </aside>

        <h3>How To Cook Without Ingredient</h3>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium consectetur a eveniet rerum,
          similique voluptas debitis repudiandae voluptatem odio molestias, deleniti, quia iure expedita cum.
          Aspernatur odio praesentium ipsum nostrum.</p>


        <div class="story-footer">

          <aside class="travel">
            <p>Travel. Event</p>
            <p>12 June, 2024</p>

          </aside>
          <hr class="sm-hr">
          <aside>
            <p>36 Comment</p>
            <p>Admin Masturah</p>
          </aside>


        </div>



      </article>



      <article>

        <hr class="bg-hr">

        <aside>
          <img src="cooking8.webp" width="100%">

        </aside>

        <h3>How To Cook Without Ingredient</h3>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium consectetur a eveniet rerum,
          similique voluptas debitis repudiandae voluptatem odio molestias, deleniti, quia iure expedita cum.
          Aspernatur odio praesentium ipsum nostrum.</p>


        <div class="story-footer">

          <aside class="travel">
            <p>Travel. Event</p>
            <p>12 June, 2024</p>

          </aside>
          <hr class="sm-hr">
          <aside>
            <p>36 Comment</p>
            <p>Admin Masturah</p>
          </aside>


        </div>



      </article>






    </summary>









  </div>




</section>


<aside class="sidebar">


  <div class="header">


  <p>
    Claim and optimize your business on WHATSAPP.</p>
    
    <p>This ensures accurate information about your business appears in local search results.</p> 
</div>

<div class="latest">

<h3><li> Latest News</li></h3>
<hr>
</div>


<section class="news">

<div>
<h6><li>1 hour ago</li></h6>

<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. iure odit eveniet voluptatum .</p>

</div>
<div>
<hr>
<h6><li>2 hours ago</li></h6>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. iure odit eveniet voluptatum .</p>

</div>

<div>
<hr>
<h6><li>3 hours ago</li></h6>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. iure odit eveniet voluptatum .</p>

</div>

<div>
<hr>
<h6><li>4 hours ago</li></h6>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. iure odit eveniet voluptatum .</p>

</div>

<div>
<hr>
<h6><li>5 hours ago</li></h6>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. iure odit eveniet voluptatum .</p>

</div>


<div>
<hr>
<h6><li>6 hours ago</li></h6>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. iure odit eveniet voluptatum .</p>

</div>

<div>
<hr>
<h6><li>7 hours ago</li></h6>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. iure odit eveniet voluptatum .</p>

</div>

</section>
<div class="ad">

<article>
<p>Advertisement</p>
<img src="advert1.jpg">

</article>

<p>Advertisement</p>
<img src="advert2.jpeg">

</article>

<p>Advertisement</p>
<img src="advert3.jpeg">

</article>

<article>

<p>Advertisement</p>
<img src="advert4.jpeg">

</article>

</div>
</aside>




</main>


    <main class="info">
        <div>

            <section>
                <h4>company_____</h4>
                <ul>
                    <li>About Us</li>
                    <li>Contact Us</li>
                    <li>Reservation</li>
                    <li>Privacy policy</li>
                    <li>Terms&Condition</li>
                </ul>
            </section>
            <section>
                <h4>Contact_____</h4>
                <p>&#xf041 13,Ishola Street,Egbeda,Lagos,Nigeria</p>
                <p>&#9742+01234567890</p>
                <p>&#128231info@example.com</p>
            </section>
            <section>
                <h4>Opening______</h4>
                <p>Monday-Saturday</p>
                09AM-09PM
                <p>Sunday</p>
                10AM-08PM
            </section>

            <section>
                <h4>Newsletter______</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, facere atque place.</p>
                <aside class="newsletter"><input type="email" placeholder="Your email">
                    <input type="submit" value="SIGN UP">
                </aside>
            </section>
        </div>

        <hr>
    </main>

    <footer>

        <h5 style =" flex: 3; margin: 0px;">All Right Reserved.Designed By Oshinkoya Masturah</h5>
        <ul style="list-style: none; flex: 1; margin: 0px; ">
            <li>Home</li>
            <li>Cookies</li>
            <li>Help</li>
            <li>FQAS</li>
        </ul>
    </footer>

    <script>
        const menuIcon = document.getElementById('menu-icon');
        const nav = document.getElementById('mobile-menu');

        menuIcon.addEventListener('click', () => {
            menuIcon.classList.toggle('active');
            nav.classList.toggle('active');
        });


    </script>
</body>

</html>