<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Lada</title>

    <link href="Favicon@2x.png" rel="icon" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        #sticky {

            position: sticky;
            top: 0;
            z-index: 10;
            background-color: white;
        }



        nav {
            background-color: red;
            color: white;
            padding: 10px;
        }

        nav a {

            color: white;
            text-decoration: none;
            font-weight: bold;
            text-transform: uppercase;
        }

        nav a:hover {
            color: goldenrod;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            column-gap: 30px;
        }

        .banner {
            background-color: rgb(39, 150, 197);
            height: 600px;
            background-image: url(banner.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .banner div {

            color: white;
            width: 40%;
            position: absolute;
            top: 15%;
            right: 5%;
        }

        .banner h2 {
            font-size: 5vw;
            margin: 15px opx;

        }

        .banner p {
            font-size: 1.5vw;
        }

        .banner button {
            padding: 10px;
            background-color: goldenrod;
            font-weight: bold;

        }

        .banner button:hover {
            background-color: red;
            cursor: pointer;
            color: white;
        }

        .service {
            padding: 1%;
        }

        .item-1 {
            text-align: center;
            padding: 3%;
        }

        .item-2 {
            display: flex;
            content: 5%;
            column-gap: 5%;
        }

        .about {

            background-color: black;
            display: flex;
            padding: 40px 5%;
            column-gap: 5%;


        }

        .about-img {
            background-color: black;
            height: 500px;

        }

        .about p {
            color: white;
            font-size: large;

        }

        .about h5 {
            color: goldenrod;
            font-family: 'pacifico';
            
        }

        .about h2 {
            color: white;
        }

        .mv {
            display: flex;
            column-gap: 2%;
            background-color: black;
            padding: 0px 15%;
            justify-content: center;
        }

        .newsletter {}

        .mission {
            background-color: rgb(112, 18, 18);
            color: white;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 0px;
            border-bottom-left-radius: 20px;
            margin-bottom: 3%;
            min-height: 100px;
            padding: 1%;
            max-height: 150px;
        }

        .vision {
            background-color: chocolate;
            color: white;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            margin-bottom: 3%;
            max-height: 150px;
            padding: 1%;
            min-height: 100px;
        }

        .mission h2 {
            text-align: center;
            font-size: large;

        }

        .mission p {
            text-align: center;
            font-size: small;
            margin-left: 5%;
        }

        .vision h2 {
            text-align: center;
            font-size: larger;

        }

        .vision p {
            text-align: center;
            font-size: small;
            margin-left: 5%;
            margin: bottom 5px;
            margin-top: 0;

        }

        .team {
            padding: 5%;
            background-color: whitesmoke
        }

        .team section {
            display: flex;
            column-gap: 2%;

        }

        .team img {
            border-radius: 50%;
        }

        .team aside {
            flex: 1;
            text-align: center;
            background-color: white;
            padding: 2%;
            height: 260px;
            transition: height 1s;
            overflow: hidden;
        }

        .team aside:hover {
            height: 300px;
        }

        .team i {
            background-color: orangered;
            color: white;
            padding: 10px;
            border-radius: 50% 50% 0 0;
        }

        .qo {
            display: flex;
            column-gap: 5%px;
            padding: 0% 2%;
        }

        .qo article {
            flex: 1;

        }

        .qo summary {
            display: flex;
            align-items: center;
            padding: 5% 5%;
            column-gap: 3%;
        }

        figure img {
            border-radius: 50%;
            width: 100px;
        }

        .qo figure {

            margin: 0
        }

        .qo aside {
            flex: 8;
        }

        .reserve {
            display: flex;
        }

        .reserve-img {

            background-image: url(couple.jpeg);
            flex: 1;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .reserve-form {
            flex: 1;
            padding: 40px 4%;
            background-color: rgb(21, 21, 52);
            color: white;
        }

        .reserve-form input {
            height: 35px;
            width: 100%;
            font-size: 10px;
        }


        .reserve-form div {
            display: flex;
            column-gap: 2%;
            margin-bottom: 20px;

        }

        .reserve-form textarea {
            width: 100%;
            margin-bottom: 20px;
            font-size: 10px;

        }

        .reserve select {
            font-size: 10px;
        }

        .reserve-form h5 {
            color: goldenrod;
            font-family: 'Pacifico', cursive;
            margin: 5px 0px 0px;
        }

        .reserve-form h3 {
            font-size: 2rem;
            font-family: 'Leckerli One', cursive;

            margin: 5px 0px opx;
        }





      .real {
        display: flex;
        column-gap: 10px;
        justify-content: center;
        align-items: center;
        margin: 30px 0;


      }


      .real input {
        padding: 6px;
        font-size: 18px;
        border: cyan 1px solid;
        outline: none;
        box-shadow: 0px 0px 10px rgba(52, 57, 213, 0.5);
        box-shadow: inset 0px 10px rgba(0, 0, 0, 0.);
        width: 50%;
      }
      #story summary{
        display: flex;
        column-gap: 5%;
        
      }


      #story article{
        flex: 1;
      }
      #story img{
        height: 230px;
        object-fit: cover;
        
      }

      #story img:hover{
        
        object-fit: cover;
        object-position:top;
      }


      .story-footer{
        margin-top: 50px;
      }


      .story-footer aside{
        display: flex;
        justify-content: space-between;
      }
#story p{

  margin: 10px 0;
}



#story h3 {margin: 15px 0;
  color: orangered;
}


.travel{
  color: orangered;
}

 .bg-hr{
height: 5px;
width: 100%;
background-color: rgb(222, 22, 22);
margin: 20px 0;
}
.blog{
  display: flex;
  column-gap: 40px;
  align-items: flex-start;
  padding: 5%;
}

.sidebar{
  padding: 5% 10px;

}

.header{
  background-color: rgb(218, 213, 213);

}
.header P{
  margin: 10px;
  font-family:"Pacifico", cursive; 
}

.latest{
  color: rgb(207, 12, 12);
  margin-top: 10px;

}
.latest li{ list-style: square;
  
}

.news{
  flex: 20%;
}
.news li{
color:rgb(207, 12, 12);
  font-style: italic;
  margin: 10px 5px;
}

.news p{
  margin: 10px 10px;
}
.ad{ 

background-color:rgb(230, 227, 223) ;
padding: 30px 30px;

}

.ad p{
  background-color: rgb(188, 188, 188);

margin-top: 10
}

.ad img{
        width: 100%
        
      }

      .ad img:hover{
        
        object-fit: cover;
        object-position:top;
      }


      


      .a-hr {
        border-color: yellow;
      }


        .info {
            background-color: rgb(21, 21, 52);
            color: white;
            padding: 2% 5% 2% 5%;
            border: none;
            font-size: small;

        }

        .info div {
            display: flex;
            column-gap: 3%;

        }

        .info section {
            flex: 1;

        }

        .info h4 {
            font-family: 'Pacifico', cursive;
            color: goldenrod;
            padding: 1% 5%;
        }

        .info li {
            margin-bottom: 5px;
        }

        .newsletter {
            display: flex;
            column-gap: 5px;
            background-color: white;
            padding: 5px;
        }

        .newsletter input[type="submit"] {
            background-color: goldenrod;
            font-size: small;
            border: none;
            flex: 1;

        }

        .newsletter input[type="email"] {


            border: none;
            flex: 3;
            outline: none;

        }



        footer {
            background-color: rgb(21, 21, 52);
            color: white;
            padding: 10px 5%;

            font: size 5px;
            border: none;
            display: flex;
            align-items: center;

        }




        footer ul {
            display: flex;
            column-gap: 5%;

        }

        @media only screen and (max-width:600px) {
            .item-2 {
                display: flex;
                content: 5%;
                column-gap: 5%;
                flex-direction: column-reverse;
            }

            .about {

                background-color: black;
                display: flex;
                padding: 40px 5%;
                column-gap: 5%;
                flex-direction: column-reverse;


            }

            .mv {
                display: flex;
                column-gap: 2%;
                background-color: black;
                padding: 0px 15%;
                justify-content: center;
                flex-direction: column-reverse;
            }

            .team section {
                display: flex;
                column-gap: 2%;
                flex-direction: column-reverse;

            }


            .qo {
                display: flex;
                column-gap: 5%px;
                padding: 0% 2%;
                flex-direction: column-reverse;
            }

            .qo summary {
                display: flex;
                align-items: center;
                padding: 5% 5%;
                column-gap: 3%;
                flex-direction: column-reverse;
            }

            .reserve {
                display: flex;
                flex-direction: column-reverse;
            }

            .info div {
                display: flex;
                column-gap: 3%;
                flex-direction: column-reverse;

            }
            .real {
        display: flex;
        column-gap: 10px;
        justify-content: center;
        align-items: center;
        margin: 30px 0;
        flex-direction: column-reverse;


      }

      #story summary{
        display: flex;
        column-gap: 5%;
        flex-direction: column-reverse;
        
      }

      .story-footer aside{
        display: flex;
        justify-content: space-between;
        flex-direction: column-reverse;
      }
      .blog{
  display: flex;
  column-gap: 40px;
  align-items: flex-start;
  padding: 5%;
  flex-direction: column-reverse;
}
        }
    </style>









</head>




<body>
    <main id="sticky">
        <header>

            <center><a href="index.html"><img src="Lada logo@2x.png" alt="logo" height="100px"></a></center>
        </header>

        <nav>
            <ul>
                <a href="index.html">
                    <li>Home</li>
                </a>

                <a href="about.html">
                    <li>About</li>
                </a>
                <a href="services.html">
                    <li>Services</li>
                </a>
                <a href="menu.html">
                    <li>Menu</li>
                </a>
                <a href="blog.html">
                    <li>Blog</li>
                </a>
                <a href="reservation.html">
                    <li>Reservation</li>
                </a>
            </ul>
        </nav>
    </main>
    <main class="banner">
        <div>
            <h2>Enjoy our Delicious Meal</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est tempora vitae eum. Nostrum delectus qui
                eius deserunt dolores rem tempore, beatae fugiat molestias recusandae ratione illo iste sed consectetur
                consequuntur!</p>
            <button>Make Reservation</button>


        </div>
    </main>

    <main class="service">
        <section class="item-1">
            <h3>Our services</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse molestias voluptates doloremque architecto
                distinctio id ullam, repellat reiciendisqui.</p>
        </section>
        <section class="item-2">
            <aside>
                <img src="happy cutomer5.png" width="100%">
                <h4>Restaurant</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At possimus, unde neque dolorem sint,
                    dignissimos atque qui reiciendis itaque mollitia quas, ipsam commodi aliquam laboriosam eaque a et
                    reprehenderit inventore!</p>
            </aside>
            <aside>
                <img src="restaurant customer service 2.jpg" width="100%">
                <h4>Restaurant</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At possimus, unde neque dolorem sint,
                    dignissimos atque qui reiciendis itaque mollitia quas, ipsam commodi aliquam laboriosam eaque a et
                    reprehenderit inventore!</p>
            </aside>
            <aside>
                <img src="restaurant customer service3.jpg" width="100%">
                <h4>Restaurant</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At possimus, unde neque dolorem sint,
                    dignissimos atque qui reiciendis itaque mollitia quas, ipsam commodi aliquam laboriosam eaque a et
                    reprehenderit inventore!</p>
            </aside>

        </section>


        <section class="item-2">
            <aside>
                <img src="restaurant customer service4.png" width="100%">
                <h4>Restaurant</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At possimus, unde neque dolorem sint,
                    dignissimos atque qui reiciendis itaque mollitia quas, ipsam commodi aliquam laboriosam eaque a et
                    reprehenderit inventore!</p>
            </aside>
            <aside>
                <img src="restaurant customer service5.png" width="100%">
                <h4>Restaurant</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At possimus, unde neque dolorem sint,
                    dignissimos atque qui reiciendis itaque mollitia quas, ipsam commodi aliquam laboriosam eaque a et
                    reprehenderit inventore!</p>
            </aside>
            <aside>
                <img src="restaurant customer service6.jpg" width="100%">
                <h4>Restaurant</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At possimus, unde neque dolorem sint,
                    dignissimos atque qui reiciendis itaque mollitia quas, ipsam commodi aliquam laboriosam eaque a et
                    reprehenderit inventore!</p>
            </aside>

        </section>

    </main>

    <main class="about">
        <section style="flex: 3;">
            <h2> About us</h2>
            <h5>Restaurant Eleniyan Lada</h5>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt voluptatibus fuga iusto, nemo velit, quo
                aut quasi, ab cupiditate recusandae culpa eos aliquam officiis magnam explicabo delectus illum libero
                autem.</p>


            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt voluptatibus fuga iusto, nemo velit, quo
                aut quasi, ab cupiditate recusandae culpa eos aliquam officiis magnam explicabo delectus illum libero
                autem.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt voluptatibus fuga iusto, nemo velit, quo
                aut quasi, ab cupiditate recusandae culpa eos aliquam officiis magnam explicabo delectus illum libero
                autem.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt voluptatibus fuga iusto, nemo velit, quo
                aut quasi, ab cupiditate recusandae culpa eos aliquam officiis magnam explicabo delectus illum libero
                autem.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt voluptatibus fuga iusto, nemo velit, quo
                aut quasi, ab cupiditate recusandae culpa eos aliquam officiis magnam explicabo delectus illum libero
                autem.</p>


        </section>
        <section class="about-img" style="flex: 2;">
            <img src="restaurant2.jpg" width="100%"></img>
        </section>

    </main>

    <div class="mv">
        <section class="mission">
            <h2> Our Mission</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas voluptas nobis soluta, unde a corrupti
                recusandae aperiam iusto consequuntur eum omnis cumque maiores,</p>
        </section>

        <section class="vision">
            <h2>Our Vision</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas voluptas nobis soluta, unde a corrupti
                recusandae aperiam iusto consequuntur eum omnis cumque maiores,</p>
        </section>
    </div>
    <main class="team">
        <h5>Members</h5>
        <h4> Our Master Chef</h4>
        <section>
            <aside>
                <img src="chef1.jpg" width="100%">
                <p><b> Smith Mary</b><br>
                    Executive Chef
                </p>
                <article><i class="bi bi-facebook"></i>
                    <i class="bi bi-twitter-x"></i>
                    <i class="bi bi-instagram"></i>
                </article>
            </aside>
            <aside>
                <img src="chef2.jpg" width="100%">
                <p><b>Joseph John</b><br>
                    Grill Chef

                </p>
                <article><i class="bi bi-facebook"></i>
                    <i class="bi bi-twitter-x"></i>
                    <i class="bi bi-instagram"></i>
                </article>
            </aside>
            <aside>
                <img src="chef3.jpg" width="100%">
                <p><b>Sulaimon Aisha</b><br>
                    Sous Chef
                </p>
                <article><i class="bi bi-facebook"></i>
                    <i class="bi bi-twitter-x"></i>
                    <i class="bi bi-instagram"></i>
                </article>
            </aside>
            <aside>
                <img src="chef4.jpg" width="100%">
                <p><b>James Nneka</b><br>
                    Saucier (Saute Chef)
                </p>
                <article><i class="bi bi-facebook"></i>
                    <i class="bi bi-twitter-x"></i>
                    <i class="bi bi-instagram"></i>
                </article>
            </aside>
        </section>



    </main>
    <main class="qo">
        <article>
            <img src="symbol/orange red@2x.png" width="30px">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis rerum nihil placeat esse deserunt odio
                minus sequi
            </p>
            <summary>
                <figure><img src="Undegraduate-1.jpg"></figure>
                <aside>
                    <h4><b> Chioma George</b><br>
                        Student
                    </h4>
                </aside>
            </summary>
        </article>
        <article>
            <img src="symbol/orange red@2x.png" width="30px">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis rerum nihil placeat esse deserunt odio
                minus sequi
            </p>
            <summary>
                <figure><img src="client3.jpg"></figure>

                <aside>
                    <h4><b>Adeoye Abdullah</b><br>
                        Doctor
                </aside>
                </h4>

            </summary>
        </article>
        <article>
            <img src="symbol/orange red@2x.png" width="30px">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis rerum nihil placeat esse deserunt odio
                minus sequi
            </p>
            <summary>
                <figure><img src="client2.jpg"></figure>
                <aside>
                    <h4><b>Adeleke Damilola</b><br>
                        Lawyer
                </aside>
            </summary>
        </article>
    </main>

    <main class="reserve">
        <section class="reserve-img"></section>
        <section class="reserve-form">
            <form>

                <h5>Reservation</h5>
                <h3>Book a table online</h3>
                <div>
                    <input type="text" placeholder="Your Name">
                    <input type="email" placeholder="Your email">

                </div>
                <div>
                    <input type="datetime-local" placeholder="date&time">
                    <select>
                        <option>No of people <br>
                        <option> 1 person</option>

                        <option>No of people <br>
                            2 people</option>

                        <option>No of people <br>
                            3 people</option>

                        <option>No of people <br>
                            4 people
                        </option>

                        <option>No of people <br>
                            5 people
                        </option>

                    </select>
                </div>


                <textarea>Special Request</textarea>
                <input type="submit" value="BOOK NOW" style="background-color: rgb(210, 154, 14); border: none;">


            </form>
        </section>
    </main>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15853.76509195151!2d3.28957385!3d6.5919471!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b90488c731c27%3A0xc88e6801883c6494!2sEgbeda%2C%20Lagos%20102213%2C%20Lagos!5e0!3m2!1sen!2sng!4v1707081169952!5m2!1sen!2sng"
        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade;"></iframe>


        <main class="blog">

            <section>
            
              <form class="real">
                <input type="search" placeholder="search..." id="">
                <button><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
                    <path
                      d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z" />
                  </svg></button>
            
            
              </form>
            
              <div id="story">
            
                <summary>
            
                  <article >
            
                    <hr class="bg-hr">
            
                    <aside>
                      <img src="cooking1.jpg" width="100%">
            
                    </aside>
            
                    <h3>How To Cook Without Ingredient</h3>
            
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium consectetur a eveniet rerum,
                      similique voluptas debitis repudiandae voluptatem odio molestias, deleniti, quia iure expedita cum.
                      Aspernatur odio praesentium ipsum nostrum.</p>
            
            
                    <div class="story-footer">
            
                      <aside class="travel">
                        <p>Travel. Event</p>
                        <p>12 June, 2024</p>
            
                      </aside>
                      <hr class="sm-hr">
                      <aside>
                        <p>36 Comment</p>
                        <p>Admin Masturah</p>
                      </aside>
            
            
                    </div>
            
            
            
                  </article>
            
            
            
                  <article>
            
                    <hr class="bg-hr">
            
                    <aside>
                      <img src="cooking2.jpeg" width="100%">
            
                    </aside>
            
                    <h3>How To Cook Without Ingredient</h3>
            
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium consectetur a eveniet rerum,
                      similique voluptas debitis repudiandae voluptatem odio molestias, deleniti, quia iure expedita cum.
                      Aspernatur odio praesentium ipsum nostrum.</p>
            
            
                    <div class="story-footer">
            
                      <aside class="travel">
                        <p>Travel. Event</p>
                        <p>12 June, 2024</p>
            
                      </aside>
                      <hr class="sm-hr">
                      <aside>
                        <p>36 Comment</p>
                        <p>Admin Masturah</p>
                      </aside>
            
            
                    </div>
            
            
            
                  </article>
            
            
            
            
            
            
                </summary>
            
            
                
                <summary>
            
                  <article >
            
                    <hr class="bg-hr">
            
                    <aside>
                      <img src="cooking3.jpeg" width="100%">
            
                    </aside>
            
                    <h3>How To Cook Without Ingredient</h3>
            
                    
            
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium consectetur a eveniet rerum,
                      similique voluptas debitis repudiandae voluptatem odio molestias, deleniti, quia iure expedita cum.
                      Aspernatur odio praesentium ipsum nostrum.</p>
            
            
            
            
                    <div class="story-footer">
            
                      <aside class="travel">
                        <p>Travel. Event</p>
                        <p>12 June, 2024</p>
            
                      </aside>
                      <hr class="sm-hr">
                      <aside>
                        <p>36 Comment</p>
                        <p>Admin Masturah</p>
                      </aside>
            
            
                    </div>
            
            
            
                  </article>
            
            
            
                  <article>
            
                    <hr class="bg-hr">
            
                    <aside>
                      <img src="blog2.avif" width="100%">
            
                    </aside>
            
                    <h3>How To Cook Without Ingredient</h3>
            
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium consectetur a eveniet rerum,
                      similique voluptas debitis repudiandae voluptatem odio molestias, deleniti, quia iure expedita cum.
                      Aspernatur odio praesentium ipsum nostrum.</p>
            
            
                    <div class="story-footer">
            
                      <aside class="travel">
                        <p>Travel. Event</p>
                        <p>12 June, 2024</p>
            
                      </aside>
                      <hr class="sm-hr">
                      <aside>
                        <p>36 Comment</p>
                        <p>Admin Masturah</p>
                      </aside>
            
            
                    </div>
            
            
            
                  </article>
            
            
            
            
            
            
                </summary>
            
            
            
                
                <summary>
            
                  <article >
            
                    <hr class="bg-hr">
            
                    <aside>
                      <img src="cooking5.jpeg" width="100%">
            
                    </aside>
            
                    <h3>How To Cook Without Ingredient</h3>
            
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium consectetur a eveniet rerum,
                      similique voluptas debitis repudiandae voluptatem odio molestias, deleniti, quia iure expedita cum.
                      Aspernatur odio praesentium ipsum nostrum.</p>
            
            
                    <div class="story-footer">
            
                      <aside class="travel">
                        <p>Travel. Event</p>
                        <p>12 June, 2024</p>
            
                      </aside>
                      <hr class="sm-hr">
                      <aside>
                        <p>36 Comment</p>
                        <p>Admin Masturah</p>
                      </aside>
            
            
                    </div>
            
            
            
                  </article>
            
            
            
                  <article>
            
                    <hr class="bg-hr">
            
                    <aside>
                      <img src="cooking6.jpeg" width="100%">
            
                    </aside>
            
                    <h3>How To Cook Without Ingredient</h3>
            
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium consectetur a eveniet rerum,
                      similique voluptas debitis repudiandae voluptatem odio molestias, deleniti, quia iure expedita cum.
                      Aspernatur odio praesentium ipsum nostrum.</p>
            
            
                    <div class="story-footer">
            
                      <aside class="travel">
                        <p>Travel. Event</p>
                        <p>12 June, 2024</p>
            
                      </aside>
                      <hr class="sm-hr">
                      <aside>
                        <p>36 Comment</p>
                        <p>Admin Masturah</p>
                      </aside>
            
            
                    </div>
            
            
            
                  </article>
            
            
            
            
            
            
                </summary>
            
            
                
                <summary>
            
                  <article >
            
                    <hr class="bg-hr">
            
                    <aside>
                      <img src="cooking7.jpeg" width="100%">
            
                    </aside>
            
                    <h3>How To Cook Without Ingredient</h3>
            
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium consectetur a eveniet rerum,
                      similique voluptas debitis repudiandae voluptatem odio molestias, deleniti, quia iure expedita cum.
                      Aspernatur odio praesentium ipsum nostrum.</p>
            
            
                    <div class="story-footer">
            
                      <aside class="travel">
                        <p>Travel. Event</p>
                        <p>12 June, 2024</p>
            
                      </aside>
                      <hr class="sm-hr">
                      <aside>
                        <p>36 Comment</p>
                        <p>Admin Masturah</p>
                      </aside>
            
            
                    </div>
            
            
            
                  </article>
            
            
            
                  <article>
            
                    <hr class="bg-hr">
            
                    <aside>
                      <img src="cooking8.webp" width="100%">
            
                    </aside>
            
                    <h3>How To Cook Without Ingredient</h3>
            
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium consectetur a eveniet rerum,
                      similique voluptas debitis repudiandae voluptatem odio molestias, deleniti, quia iure expedita cum.
                      Aspernatur odio praesentium ipsum nostrum.</p>
            
            
                    <div class="story-footer">
            
                      <aside class="travel">
                        <p>Travel. Event</p>
                        <p>12 June, 2024</p>
            
                      </aside>
                      <hr class="sm-hr">
                      <aside>
                        <p>36 Comment</p>
                        <p>Admin Masturah</p>
                      </aside>
            
            
                    </div>
            
            
            
                  </article>
            
            
            
            
            
            
                </summary>
            
            
            
            
            
            
            
            
            
              </div>
            
            
            
            
            </section>
            
            
            <aside class="sidebar">
            
            
              <div class="header">
            
            
              <p>
                Claim and optimize your business on WHATSAPP.</p>
                
                <p>This ensures accurate information about your business appears in local search results.</p> 
            </div>
            
            <div class="latest">
            
            <h3><li> Latest News</li></h3>
            <hr>
            </div>
            
            
            <section class="news">
            
            <div>
            <h6><li>1 hour ago</li></h6>
            
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. iure odit eveniet voluptatum .</p>
            
            </div>
            <div>
            <hr>
            <h6><li>2 hours ago</li></h6>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. iure odit eveniet voluptatum .</p>
            
            </div>
            
            <div>
            <hr>
            <h6><li>3 hours ago</li></h6>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. iure odit eveniet voluptatum .</p>
            
            </div>
            
            <div>
            <hr>
            <h6><li>4 hours ago</li></h6>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. iure odit eveniet voluptatum .</p>
            
            </div>
            
            <div>
            <hr>
            <h6><li>5 hours ago</li></h6>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. iure odit eveniet voluptatum .</p>
            
            </div>
            
            
            <div>
            <hr>
            <h6><li>6 hours ago</li></h6>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. iure odit eveniet voluptatum .</p>
            
            </div>
            
            <div>
            <hr>
            <h6><li>7 hours ago</li></h6>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. iure odit eveniet voluptatum .</p>
            
            </div>
            
            </section>
            <div class="ad">
            
            <article>
            <p>Advertisement</p>
            <img src="advert1.jpg">
            
            </article>
            
            <p>Advertisement</p>
            <img src="advert2.jpeg">
            
            </article>
            
            <p>Advertisement</p>
            <img src="advert3.jpeg">
            
            </article>
            
            <article>
            
            <p>Advertisement</p>
            <img src="advert4.jpeg">
            
            </article>
            
            </div>
            </aside>
            
            
            
            
            </main>
            




</body>

</html>
<main class="info">
    <div>

        <section>
            <h4>company_____</h4>
            <ul>
                <li>About Us</li>
                <li>Contact Us</li>
                <li>Reservation</li>
                <li>Privacy policy</li>
                <li>Terms&Condition</li>
            </ul>
        </section>
        <section>
            <h4>Contact_____</h4>
            <p>&#xf041 13,Ishola Street,Egbeda,Lagos,Nigeria</p>
            <p>&#9742+01234567890</p>
            <p>&#128231info@example.com</p>
        </section>
        <section>
            <h4>Opening______</h4>
            <p>Monday-Saturday</p>
            09AM-09PM
            <p>Sunday</p>
            10AM-08PM
        </section>

        <section>
            <h4>Newsletter______</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, facere atque place.</p>
            <aside class="newsletter"><input type="email" placeholder="Your email">
                <input type="submit" value="SIGN UP">
            </aside>
        </section>
    </div>

    <hr>
</main>

<footer>

    <h5 style=" flex: 3; margin: 0px;">All Right Reserved.Designed By Oshinkoya Masturah</h5>
    <ul style="list-style: none; flex: 1; margin: 0px; ">
        <li>Home</li>
        <li>Cookies</li>
        <li>Help</li>
        <li>FQAS</li>
    </ul>
</footer>