<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Lada</title>

    <link href="Favicon@2x.png" rel="icon" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9a17c73bf3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <style>
        
        #sticky{
              position: sticky;
            top: 0;
            z-index: 10;
            background-color: white;
        }


       
        

        nav {
            background-color: red;
            color: white;
            padding: 10px;
        }

        nav a {

            color: white;
            text-decoration: none;
            font-weight: bold;
            text-transform: uppercase;
        }

        nav a:hover {
            color: goldenrod;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            column-gap: 30px;
        }

        .banner {
            background-color: rgb(39, 150, 197);
            height: 100px;
            background-image: url(banner.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .banner div {

            color: white;
            width: 40%;
            position: absolute;
            top: 15%;
            right: 5%;
        }

        .banner h2 {
            font-size: 5vw;
            margin: 15px opx;

        }

        .banner p {
            font-size: 1.5vw;
        }

        


        .menu {
            padding: 5%;

        }

        .menu-1 {
            text-align: center;
            margin-bottom: 30px;

        }

        .menu-1 h5 {
            font-family: 'Pacifico', cursive;
            color: orangered;

        }

        .menu-2 {
            display: flex;

            justify-content: center;
        }

        .menu-2 aside {
            display: flex;
            column-gap: 7%;
            align-items: center;
            border-bottom: 1px solid orangered;
            padding: 0 20px;

        }
        

        .menu-2 i {
            font-size: 4vw;
            color: orangered;
        }

        .menu-2 p {
            font-size: 1.5vw;
        }

        .menu-3 {
            display: flex;
            column-gap: 5%;
            padding: 5%;
        }

        .menu-3 aside {
            flex: 1
        }

        .food {
            display: flex;
            column-gap: 2%;
            margin: 10px;
        }

        .food>div {
            flex: 1
        }

        .food article {
            flex: 6
        }

        article div {
            display: flex;
            justify-content: space-between;
        }

        article span {
            font-weight: bold;
        }

        .price {
            color: orangered;
            font-weight: bolder;
        }

        .menu-2 aside:hover {


            border-bottom: 2px solid orangered;

        }

        .info {
            background-color: rgb(21, 21, 52);
            color: white;
            padding: 2% 5% 2% 5%;
            border: none;
            font-size: small;

        }

        .info div {
            display: flex;
            column-gap: 3%;

        }

        .info section {
            flex: 1;

        }

        .info h4 {
            font-family: 'Pacifico', cursive;
            color: goldenrod;
            padding: 1% 5%;
        }

        .info li {
            margin-bottom: 5px;
        }

        .newsletter {
            display: flex;
            column-gap: 5px;
            background-color: white;
            padding: 5px;
        }

        .newsletter input[type="submit"] {
            background-color: goldenrod;
            font-size: small;
            border: none;
            flex: 1;

        }

        .newsletter input[type="email"] {


            border: none;
            flex: 3;
            outline: none;

        }



        footer {
            background-color: rgb(21, 21, 52);
            color: white;
            padding: 10px 5%;

            font: size 5px;
            border: none;
            display: flex;
            align-items: center;

        }




        footer ul {
            display: flex;
            column-gap: 5%;

        } 
        @media only screen and (max-width:600px){
            .menu-2 {
            display: flex;
            flex-direction: column-reverse;

            justify-content: center;
        }

        .menu-2 aside {
            display: flex;
            flex-direction: column-reverse;
            column-gap: 7%;
            align-items: center;
            border-bottom: 1px solid orangered;
            padding: 0 20px;

        } .menu-3 {
            display: flex;
            column-gap: 5%;
            padding: 5%;
            flex-direction: column-reverse;
        }

        

        .food {
            display: flex;
            column-gap: 2%;
            margin: 10px;
            flex-direction: column-reverse;
        }
        article div {
            display: flex;
            flex-direction: column-reverse;
            justify-content: space-between;
        }
         .info div {
            display: flex;
            flex-direction: column-reverse;
            column-gap: 3%;

        }



        }

    </style>









</head>




<body>
    <main id="sticky">
        <header>

            <center><a href="index.html"><img src="Lada logo@2x.png" alt="logo" height="100px"></a></center>
        </header>

        <nav>
            <ul>
                <a href="index.html">
                    <li>Home</li>
                </a>

                <a href="about.html">
                    <li>About</li>
                </a>
                <a href="services.html">
                    <li>Services</li>
                </a>
                <a href="menu.html">
                    <li>Menu</li>
                </a>
                <a href="blog.html">
                    <li>Blog</li>
                </a>
                <a href="reservation.html">
                    <li>Reservation</li>
                </a>
            </ul>
        </nav>
    </main>
    <main class="banner">
        <div>
            <h2>menu</h2>


        </div>
    </main>
    <main class="menu">
        <section class="menu-1">
            <h5>_________Food Menu________</h5>
            <h3>Most Popular Items</h3>

        </section>
        <section class="menu-2">

            <aside>
                <div><i class="fa-solid fa-mug-hot"></i></div>
                <div>
                    <p>Popular <br><b>Breakfast</p></b>
                </div>
            </aside>
            <aside>
                <div><i class="fa-solid fa-burger"></i></div>
                <div>
                    <p>special <br><b>Lunch</b></p>
                </div>
            </aside>
            <aside>
                <div><i class="fa-solid fa-utensils"></i></div>
                <div>
                    <p>Lovely<br><b>Dinner</b></p>
                </div>
            </aside>
        </section>
        <section class="menu-3">
            <aside>
                <div class="food">
                    <div> <img src="rice.jpg" width="100%"></div>
                    <article>
                        <div><span>Rice and Chicken </span><span class="price">$3260</span></div>
                        <hr>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </article>
                </div>
                <div class="food">
                    <div><img src="rice.jpg" width="100%"></div>
                    <article>
                        <div><span>Rice and Chicken </span><span class="price">$3260</span></div>
                        <hr>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </article>
                </div>
                <div class="food">
                    <div><img src="rice.jpg" width="100%"></div>
                    <article>
                        <div><span>Rice and Chicken </span><span class="price">$3260</span></div>
                        <hr>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </article>
                </div>
                <div class="food">
                    <div><img src="rice.jpg" width="100%"></div>
                    <article>
                        <div><span>Rice and Chicken </span><span class="price">$3260</span></div>
                        <hr>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </article>
                </div>
            </aside>
            <aside>

                <div class="food">
                    <div><img src="rice.jpg" width="100%"></div>
                    <article>
                        <div><span>Rice and Chicken </span><span class="price">$3260</span></div>
                        <hr>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </article>
                </div>
                <div class="food">
                    <div><img src="rice.jpg" width="100%"></div>
                    <article>
                        <div><span>Rice and Chicken </span><span class="price">$3260</span></div>
                        <hr>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </article>
                </div>
                <div class="food">
                    <div> <img src="rice.jpg" width="100%"></div>
                    <article>
                        <div><span>Rice and Chicken </span><span class="price">$3260</span></div>
                        <hr>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </article>
                </div>
                <div class="food">
                    <div> <img src="rice.jpg" width="100%"></div>
                    <article>
                        <div><span>Rice and Chicken </span><span class="price">$3260</span></div>
                        <hr>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </article>
                </div>
            </aside>

        </section>
        <section class="menu-4"></section>

    </main>

    <main class="info">
        <div>

            <section>
                <h4>company_____</h4>
                <ul>
                    <li>About Us</li>
                    <li>Contact Us</li>
                    <li>Reservation</li>
                    <li>Privacy policy</li>
                    <li>Terms&Condition</li>
                </ul>
            </section>
            <section>
                <h4>Contact_____</h4>
                <p>&#xf041 13,Ishola Street,Egbeda,Lagos,Nigeria</p>
                <p>&#9742+01234567890</p>
                <p>&#128231info@example.com</p>
            </section>
            <section>
                <h4>Opening______</h4>
                <p>Monday-Saturday</p>
                09AM-09PM
                <p>Sunday</p>
                10AM-08PM
            </section>

            <section>
                <h4>Newsletter______</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, facere atque place.</p>
                <aside class="newsletter"><input type="email" placeholder="Your email">
                    <input type="submit" value="SIGN UP">
                </aside>
            </section>
        </div>

        <hr>
    </main>

    <footer>

        <h5 style=" flex: 3; margin: 0px;">All Right Reserved.Designed By Oshinkoya Masturah</h5>
        <ul style="list-style: none; flex: 1; margin: 0px; ">
            <li>Home</li>
            <li>Cookies</li>
            <li>Help</li>
            <li>FQAS</li>
        </ul>
    </footer>









</body>

</html>