<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Lada</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link href="Favicon@2x.png" rel="icon" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        
        #sticky {

position: sticky;
top: 0;
z-index: 10;
background-color: white;
}

header {

display: flex;
justify-content: space-around;
align-items: center;

}

nav {
background-color: red;
color: white;
padding: 10px;
}

nav a {

color: white;
text-decoration: none;
font-weight: bold;
text-transform: uppercase;
}

nav a:hover {
color: goldenrod;
}

nav ul {
list-style: none;
display: flex;
justify-content: center;
column-gap: 30px;
}

.menu-icon {
font-size: 50px;
cursor: pointer;
display: none;

}

.menu-icon i {
transition: all 0.3s ease-in-out;
display: none;

}

.menu-icon i.fa-bars {
display: inline;

}

.menu-icon i.fa-times {
display: none;

}


.mobile-menu {
background-color: white;
padding: 20px;
display: none;
position: absolute;
top: 60px;
left: 0;
right: 0;
z-index: 99999;
}


.mobile-menu ul {
list-style: none;
margin: 0;
padding: 0;
display: flex;
flex-direction: column;
}


.mobile-menu a {
color: rgb(255, 255, 255);
text-decoration: none;
padding: 10px 0;
display: block;
}


        .banner {
            background-color: black;
            background-image:url(banner.jpg);
            background-repeat: no-repeat;
            ;
            height: 100px;
            padding: 10px;
            position: relative;
        }
        .banner h2{
            text-align: center;
            color:white ;
        }

        .banner div {

            color:black;
            width: 100%;
            position: absolute;
            top: 20%;
            right: 10px;
        }



        .contact {

            display: flex;
            padding: 5%;
            column-gap: 5%;

        }

        .contact section {
            flex: 1;
            background-color: black;
            color: white;
            padding: 2%;
            border-radius: 10px;
            text-align: center;

        }

        .contact h4 {
            font-size: large;
            color: goldenrod;
            margin-bottom: 0;
            font-family: 'Pacifico', cursive;
        }

        .contact p {
            margin: 0;
        }





        .reserve {
            display: flex;
        }

        .reserve-img {

            background-image: url(couple.jpeg);
            flex: 1;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .reserve-form {
            flex: 1;
            padding: 40px 4%;
            background-color: rgb(21, 21, 52);
            color: white;
        }

        .reserve-form input {
            height: 35px;
            width: 100%;
            font-size: 10px;
        }


        .reserve-form div {
            display: flex;
            column-gap: 2%;
            margin-bottom: 20px;

        }

        .reserve-form textarea {
            width: 100%;
            margin-bottom: 20px;
            font-size: 10px;

        }

        .reserve select {
            font-size: 10px;
        }

        .reserve-form h5 {
            color: goldenrod;
            font-family: 'Pacifico', cursive;
            margin: 5px 0px 0px;
        }

        .reserve-form h3 {
            font-size: 2rem;
            font-family: 'Leckerli One', cursive;

            margin: 5px 0px opx;
        }.info {
            background-color: rgb(21, 21, 52);
            color: white;
padding: 2% 5% 2% 5% ;
            border: none;
            font-size: small;

        }

        .info div {
            display: flex;
            column-gap: 3%;

        }

        .info section {
            flex: 1;

        }

        .info h4 {
            font-family: 'Pacifico', cursive;
            color: goldenrod;
            padding: 1% 5%;
        }

        .info li {
            margin-bottom: 5px;
        }
        .newsletter {
            display: flex;
            column-gap: 5px;
            background-color:white;
padding: 5px;
        }

        .newsletter input[type="submit"] {
            background-color: goldenrod;
            font-size: small;
            border:none;
            flex:1;

        }
        .newsletter input[type="email"] {
            
        
            border:none;
            flex:3;
            outline: none;

        }



        footer {
            background-color: rgb(21, 21, 52);
            color: white;
            padding: 10px 5%;
            
            font: size 5px;
            border: none;
            display: flex;
            align-items: center;

        }

       


        footer ul {
            display: flex;
            column-gap: 5%;

        }


        @media only screen and (max-width:600px) {
            .contact {

display: flex;
padding: 5%;
column-gap: 5%;
flex-direction: column-reverse;

}
.reserve {
            display: flex;
            flex-direction: column-reverse;
        }
        .reserve-form div {
            display: flex;
            column-gap: 2%;
            margin-bottom: 20px;
            flex-direction: column-reverse;

        }
        .info div {
            display: flex;
            column-gap: 3%;
            flex-direction: column-reverse;

        }
        nav {
                display: none;
            }

            .menu-icon {
                display: block;
            }

            .menu-icon.active i.fa-bars {
                display: none;
            }

            .menu-icon.active i.fa-times {
                display: block;
            }

            .mobile-menu {
                display: none;
                position: absolute;
                top: 100px;
                left: 0;
                right: 0;
                flex-direction: column;
                z-index: 99999;
                background-color: black;
               
            }

            .mobile-menu ul {
                display: flex;
                flex-direction: column;
                padding: 0;
                margin: 0;
                list-style: none;
            }

            .mobile-menu.active {
                display: flex;
            }

        }
        
    </style>









</head>




<body>
    <main id="sticky">
        <header>

            <a href="index.html"><img src="Lada logo@2x.png" alt="logo" height="100px"></a>
            <div class="menu-icon" id="menu-icon">
                <i class="fa fa-bars" aria-hidden="true"></i>
                <i class="fa fa-times" aria-hidden="true"></i>
            </div>

            <div class="mobile-menu" id="mobile-menu">
                <ul>
                    <a href="index.html">
                        <li>Home</li>
                    </a>

                    <a href="about.html">
                        <li>About</li>
                    </a>
                    <a href="services.html">
                        <li>Services</li>
                    </a>
                    <a href="menu.html">
                        <li>Menu</li>
                    </a>
                    <a href="blog.html">
                        <li>Blog</li>
                    </a>
                    <a href="reservation.html">
                        <li>Reservation</li>
                    </a>
                </ul>
            </div>
        </header>

        <nav>
            <ul>
                <a href="index.html">
                    <li>Home</li>
                </a>

                <a href="about.html">
                    <li>About</li>
                </a>
                <a href="services.html">
                    <li>Services</li>
                </a>
                <a href="menu.html">
                    <li>Menu</li>
                </a>
                <a href="blog.html">
                    <li>Blog</li>
                </a>
                <a href="reservation.html">
                    <li>Reservation</li>
                </a>
            </ul>
        </nav>
    </main>

    <main class="banner">
        <div>
                <h2>Reservations</h2>
        </div>

    </main>

    <main class="contact">
        <section>
            <h4>Location</h4>
            <p>13,Ishola street,Egbeda,Lagos Nigeria</p>
        </section>
        <section>
            <h4>Phone no:</h4>
            <p>+234 8188 868 765</p>
            <p>+234 8141 155 130</p>
        </section>
        <section>
            <h4>Email</h4>
            <p>info@eleniyan lada.com</p>
            <p>Order@eleniyan.com</p>
        </section>
    </main>


    </section>
    <section class="about-img" style="flex:2;"></section>
    </main>
    <main class="reserve">
        <section class="reserve-img"></section>
        <section class="reserve-form">
            <form>

                <h5>Reservation</h5>
                <h3>Book a table online</h3>
                <div>
                    <input type="text" placeholder="Your Name">
                    <input type="email" placeholder="Your email">

                </div>
                <div>
                    <input type="datetime-local" placeholder="date&time">
                    <select>
                        <option>No of people <br>
                        <option> 1 person</option>

                        <option>No of people <br>
                            2 people</option>

                        <option>No of people <br>
                            3 people</option>

                        <option>No of people <br>
                            4 people
                        </option>

                        <option>No of people <br>
                            5 people
                        </option>

                    </select>
                </div>


                <textarea>Special Request</textarea>
                <input type="submit" value="BOOK NOW" style="background-color: rgb(210, 154, 14); border: none;">


            </form>
        </section>
    </main>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15853.76509195151!2d3.28957385!3d6.5919471!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b90488c731c27%3A0xc88e6801883c6494!2sEgbeda%2C%20Lagos%20102213%2C%20Lagos!5e0!3m2!1sen!2sng!4v1707081169952!5m2!1sen!2sng"
        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade;"></iframe>

        <main class="info">
            <div>
    
                <section>
                    <h4>company_____</h4>
                    <ul>
                        <li>About Us</li>
                        <li>Contact Us</li>
                        <li>Reservation</li>
                        <li>Privacy policy</li>
                        <li>Terms&Condition</li>
                    </ul>
                </section>
                <section>
                    <h4>Contact_____</h4>
                    <p>&#xf041 13,Ishola Street,Egbeda,Lagos,Nigeria</p>
                    <p>&#9742+01234567890</p>
                    <p>&#128231info@example.com</p>
                </section>
                <section>
                    <h4>Opening______</h4>
                    <p>Monday-Saturday</p>
                    09AM-09PM
                    <p>Sunday</p>
                    10AM-08PM
                </section>
    
                <section>
                    <h4>Newsletter______</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, facere atque place.</p>
                    <aside class="newsletter"><input type="email" placeholder="Your email">
                        <input type="submit" value="SIGN UP">
                    </aside>
                </section>
            </div>
    
            <hr>
        </main>
    
        <footer>
    
            <h5 style=" flex: 3; margin: 0px;">All Right Reserved.Designed By Oshinkoya Masturah</h5>
            <ul style="list-style: none; flex: 1; margin: 0px; ">
                <li>Home</li>
                <li>Cookies</li>
                <li>Help</li>
                <li>FQAS</li>
            </ul>
        </footer>
    
    
    
        <script>
            const menuIcon = document.getElementById('menu-icon');
            const nav = document.getElementById('mobile-menu');
    
            menuIcon.addEventListener('click', () => {
                menuIcon.classList.toggle('active');
                nav.classList.toggle('active');
            });
    
    
        </script>
    
    

</body>

</html>