/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 1, 2021 */



@font-face {
    font-family: 'metropolis';
    src: url('metropolis-black-webfont.woff2') format('woff2'),
         url('metropolis-black-webfont.woff') format('woff');
    font-weight: 900;
    font-style: normal;

}




@font-face {
    font-family: 'metropolis';
    src: url('metropolis-bold-webfont.woff2') format('woff2'),
         url('metropolis-bold-webfont.woff') format('woff');
    font-weight: 700;
    font-style: normal;

}




@font-face {
    font-family: 'metropolis';
    src: url('metropolis-extrabold-webfont.woff2') format('woff2'),
         url('metropolis-extrabold-webfont.woff') format('woff');
    font-weight: 800;
    font-style: normal;

}




@font-face {
    font-family: 'metropolis';
    src: url('metropolis-light-webfont.woff2') format('woff2'),
         url('metropolis-light-webfont.woff') format('woff');
    font-weight: 300;
    font-style: normal;

}




@font-face {
    font-family: 'metropolis';
    src: url('metropolis-medium-webfont.woff2') format('woff2'),
         url('metropolis-medium-webfont.woff') format('woff');
    font-weight: 500;
    font-style: normal;

}




@font-face {
    font-family: 'metropolis';
    src: url('metropolis-regular-webfont.woff2') format('woff2'),
         url('metropolis-regular-webfont.woff') format('woff');
    font-weight: 400;
    font-style: normal;

}




@font-face {
    font-family: 'metropolis';
    src: url('metropolis-regularitalic-webfont.woff2') format('woff2'),
         url('metropolis-regularitalic-webfont.woff') format('woff');
    font-weight: 400;
    font-style: italic;

}




@font-face {
    font-family: 'metropolis';
    src: url('metropolis-semibold-webfont.woff2') format('woff2'),
         url('metropolis-semibold-webfont.woff') format('woff');
    font-weight: 600;
    font-style: normal;

}