@import "../../../../css/_mixins.scss";
@import "../../../../css/_theme-vars.scss";
@import "../../css/_skin-vars.scss";


.single_style_style-5 .page_content_wrap {
	padding-top: 4em;
}
.post_header_wrap_style_style-5 {
	position: relative;
	margin-bottom: 3em;
	.format-audio & {
		.post_featured {
			max-height: unset;
		}
	}
}
.post_header_wrap_style_style-5.post_header_wrap_in_header .post_header {
	display: block;
	margin-bottom: 3.3em;
}

.post_header_wrap_style_style-5.post_header_wrap_in_content {
	padding-bottom: 0;
	margin-bottom: 2.7em;
	border-bottom: none;
}
.post_header_wrap_style_style-5.post_header_wrap_in_content .post_featured {
	margin-bottom: 0;
	text-align: center;
}
.post_header_wrap_style_style-5 .post_featured.with_gallery {
	.slider_container .slider_pagination_wrap .swiper-pagination-bullet {
		@include box(6px, 6px);
		opacity: 1;
		border-color:  var(--theme-color-inverse_link);
		background-color: transparent;
		&.swiper-pagination-bullet-active {
			border-color:  var(--theme-color-text_link);
			background-color: var(--theme-color-text_link);
		}
	}
}
.post_header_wrap_style_style-5 .post_featured.with_audio.with_thumb .post_info_audio {
	padding: 0 1.5em;
	text-align: center;
	.post_audio_description {
		margin-bottom: 0;
	}
	.post_audio_title {
		margin-bottom: 0.4em;
	}
}
.post_header_wrap_style_style-5 .post_featured.post_featured_bg,
.post_header_wrap_style_style-5 .post_featured.sc_parallax_wrap {
	height: 35rem;
}
.post_header_wrap_style_style-5 .post_featured.sc_parallax_wrap {
	@include flex;
	@include flex-align-items( center );
	img {
		position: relative;
	}
	&.sc_parallax_direction_down img {
		top: -15%;
	}
	&.sc_parallax_direction_up {
		top: 15%;
	}
}
.post_header_wrap_style_style-5 .post_featured.post_featured_bg:before {
	display: none;
}
.post_header_wrap_style_style-5 .post_featured img {
	max-width: 100%;
	width: auto;
	height: auto;
}

.post_header_wrap_style_style-5 .post_header .post_title {
	margin-top: 0;
	margin-bottom: 0;
	line-height: 1.1em;
}
.post_header_wrap_style_style-5 .post_header .post_subtitle {
	@include font(1.2857em, 1.4em, normal);
	margin-top: 1em;
}
.post_header_wrap_style_style-5 .post_header .post_meta_categories {
	 margin-top: 0;
	 margin-bottom: 16px;
	 text-transform: uppercase;
	 letter-spacing: 0;
	 @include font( inherit, inherit, 500);
	 @include flex-justify-content(center);
 }
.post_header_wrap_style_style-5 .post_header .post_meta_categories .post_categories a {
	color: var(--theme-color-inverse_link);
	background-color: var(--theme-color-text_link2);
}
.post_header_wrap_style_style-5 .post_header .post_meta_categories .post_categories a:hover {
	color: var(--theme-color-inverse_link);
	background-color: var(--theme-color-text_hover2);
}
.post_header_wrap_style_style-5 .post_header .post_meta_other {
	margin-top: 1.6em;
}
.post_header_wrap_style_style-5 .post_header .post_meta_other .post_meta {
	margin-top: 0;
}
.post_header_wrap_style_style-5 .post_header .post_meta_other .post_meta_item {
	white-space: nowrap;
	line-height: 1.75em;
	.post_author_avatar {
		margin-right: 0.85em;
		> img {
			width: 32px;
			height: 32px;
			line-height: 32px;
			text-align: center;
		}
	}
}

.post_header_wrap_style_style-5 .post_header .post_meta_other_part1 {
	@include flex;
	@include flex-direction(row);
	@include flex-align-items(flex-start);
	@include flex-justify-content(flex-start);
	@include flex-wrap(wrap);
}
.post_header_wrap_style_style-5 .post_header .post_meta_other_part2 {
	@include flex;
	@include flex-direction(row);
	@include flex-align-items(flex-start);
	@include flex-justify-content(flex-end);
	@include flex-wrap(nowrap);
	@include flex-grow(1);
}
.post_header_wrap_style_style-5 .post_header .post_meta_other_part2 .post_meta_comments {
	color: var(--theme-color-text_dark);	
}
.post_header_wrap_style_style-5 .post_header .post_meta_other_part2 .post_meta_comments:hover {
	color: var(--theme-color-text_hover);	
}
.post_header_wrap_style_style-5 .post_author_by {
	margin-right: 0.3em;
}
.post_header_wrap_style_style-5 .post_author_name {
	color: var(--theme-color-text_dark);
	@include transition-property(color);
}
.post_header_wrap_style_style-5 a:hover .post_author_name,
.post_header_wrap_style_style-5 a:focus .post_author_name {
	color: var(--theme-color-text_hover);
}
.post_header_wrap_style_style-5 .post_header .post_meta_other .post_author_name {
	white-space: normal;
}
.post_header_wrap_style_style-5 .post_header .post_meta_other .post_share {
	display: inline-block;
	vertical-align: top;
}
.post_header_wrap_style_style-5 .post_header .post_meta_other .post_share .social_item {
	margin: 0 10px 0 0;
	font-size: 1.15em;
}
.single_style_style-5 .after_post_header_banner_wrap {
	+ .content_wrap {
		padding-top: 3em;
	}
}
.single_style_style-5 .before_post_header_banner_wrap {
	+ .content_wrap {
		margin-top: 3em;
	}
}
.single_style_style-5.single-format-audio {
	.post_header_wrap_in_content.with_featured_image {
		.post_audio {
			.post_info_audio {
				text-align: center;
				max-width: 50%;
				margin: 0 auto 30px;
				.post_audio_author,
				.post_audio_description,
				.post_audio_title {
					overflow: hidden;
					white-space: nowrap;
					text-overflow: ellipsis;
				}
				.post_audio_description {
					margin-bottom: 0;
				}
				.post_audio_title {
					margin-bottom: 0.4em;
				}
			}
		}
	}
	.post_header_wrap_in_content {
		.post_featured.without_thumb {
			.post_audio {
				max-width: 100%;
				margin: 0 auto;
				.post_info_audio {
					max-width: 65%;
				}
			}
		}
	}
	&.sidebar_hide.narrow_content {
		.post_header_wrap_in_content.with_featured_image {
			.post_audio {
				.post_info_audio {
					max-width:  630px;
				}
			}
		}
	}
}
.single_style_style-5 .post_featured.with_video.without_thumb .post_info_video {
	position: relative;
	padding: 1.5em;
	background-color: rgba(0,0,0,0.7);
}