Version: 1.10.0
    Added:
        - Top 5 Visited Pages for Dashboard Widget
        - Popup alignment for Hotspot shortcode
        - Attribute "playsinline" for video on iOS
        - QuickCal plugin compatibility
        - Elementor 3.16.0 compatibility (flexbox containers support)
        - Autoupdate for "QW Extension" addon
        - AI Helper: width and height parameters for Stable Diffusion
        - AI Helper: new API support from Stability AI for image generation
        - AI Helper: "Negative Prompt" and "Safety Checker" options to exclude non-desirable images
        - AI Helper: Chat History shortcode
        - AI Helper: "Upscale image" option for the Extended layout of Image Generator shortcode
        - AI Helper: "System Prompt" parameter to add context for Image Generator shortcode
        - AI Helper: рarameters "System Prompt", "Max. Tokens" and "Temperature" for Text Generator and AI Chat shortcodes
        - AI Helper: an option to enable/disable prompt auto-translation into English for Image Generator shortcode
    Fixed:
        - Loop for video autoplay
        - Scroll for CPT Portfolio archive page on mobiles
        - Styles for WordPress 6.3 compatibility
        - Booked appointments fix (2.4.4 version)
        - Fly positioning on mobiles
        - Tabs style for Switcher shortcode
        - Icons for Х.com (Twitter) and TikTok
        - Responsive styles for WooCommerce Extended Products
        - Woocommerce product meta data for Blogger shortcode
        - Legacy Widget styles in Widgets Editor
        - Iframe resize for RevSlider
    Updated:
        - GSAP JavaScript animation library to 3.12.2
        - The Events Calendar styles

Version: 1.9.0
    Added: Switcher shortcode
    Added: Squeeze images shortcode
    Added: Expand / Collapse addon
    Added: New parm "Outside Top" for Titles in the slides
    Added: New styles for Button shortcode (Slide,Flow,Veil,Curtain,Slant)
    Updated: addon QW Extension (theme compatibility)
        - add QW Services (Panel,Stylish,Price,Card,Plaque,Tricolore,Nodes)
        - add QW Icons (Stylish)
        - add QW Portfolio (Pack,Board,Chess,Simple,Case)
        - add QW Testimonials (Date,Big)
	- add style "Simple" for Slider Controls

Version: 1.8.0
    Fix: CSS\JS\PHP fixes
    Added: New addon QW Extension (theme compatibility)

Version: 1.7.0
    Fix: PHP fixes for teams layouts
    Fix: CSS\JS\PHP fixes (shortcods)
    Added: New trx_addons option "Show mouse helper in swiper slider" 

Version: 1.6.0
    Updated:
	    - Skin Default v.1.2
    Fixed:
        - Improve theme styles

Version: 1.5.0
    Added: WPC Smart Quick View for WooCommerce compatibility
    Added: 3 new product styles for the product feed
    Added: New functionality for WooCommerce
    Added: Single product appearance improved
    Added: Hotspot shortcode
    Fix: CSS fixes (Booked)

Version: 1.4.0
    Fix: CSS\JS\PHP fixes for WP 6.0 (shortcodes and layouts)
    Fix: CSS fixes (The Events Calendar)
    Fix: Minor CSS\PHP fixes (shortcode and widget layouts)
    Fix: Languages POT file
    Fix: PHP8 - for Categories list widget

Version: 1.3.1
    Updated:
	- Theme skin v.1.1
    Fixed:
        - Update plugins to their latest versions
        - Improve theme styles
    Changed:
        - Update demo data

Version: 1.3.0
    Fix: CSS\JS\PHP fixes for WP 5.9+ (shortcodes and layouts)

Version: 1.2.0
    Fix: CSS\PHP fixes (shortcodes\widget layouts)
    Fix: CSS fixes (The Events Calendar, Booked)
    Fix: Improved comppatibility with YITH Wishlist plugin.
    Fix: WooCommerce Cart behavior on mobile devices.
    Fix: WPML (translated page editing)

Version: 1.1.0
    Added: An ability to delete downloaded skins from the Theme Panel ( 'Delete' button in 'Theme Dashboard > Skins' tab )
    Added: Option 'Footer style' for choosing a custom footer for single posts
    Added: Child-Theme responsive.css
    Fix: CSS\JS\PHP fixes (shortcode and widget layouts)
    Fix: Improved option 'Optimize CSS and JS loading'
    Fix: Improved Portfolio grids scaling (based on the number of posts displayed) and their responsive behaviour

Version 1.0.1
    Remove:
    	- Elements activation

Release – v.1.0 (2.1.1)
