/* Blog layout: Excerpt 
------------------------- */

@import "../../../../css/_mixins.scss";
@import "../../../../css/_theme-vars.scss";
@import "../../css/_skin-vars.scss";

.post_layout_excerpt {
	position:relative;
	margin-bottom:0;
	.post_featured {
		margin-bottom: 3em;
	}
	.post-more-link {
		margin-top: .8em;
	}
	.swiper-pagination-bullets {
		display: none;
	}
	.slider_container.slider_controls_side .slider_controls_wrap > a, .slider_outer_controls_side .slider_controls_wrap > a {
		opacity: 1;
		margin-left: 30px;
		margin-right: 30px;
	}
	blockquote + p {
		margin-top: 1em;
	}
	.post_meta {
		margin: 0;
		.post_sponsored_label {
			text-transform: inherit;
			font-weight: inherit;
			letter-spacing: inherit;
		}
		.socials_share.socials_type_drop .social_items {
			right: auto;
			left: 0;
			&:before {
				right: auto;
				left: 20%;
			}
		}
	}
	&.post_format_quote{
		.post-more-link{
			display: none;
		}
	}
}
.post_layout_excerpt + .post_layout_excerpt {
	margin-top: 2.6rem;
	padding-top:4.2rem;
	border-top: 1px solid  var(--theme-color-bd_color);
	.fullpost_exist & {
		margin-top: 5rem;
	}
}
.post_layout_excerpt.sticky {
	padding: 2em;
}
.post_layout_excerpt .post_featured {
	display: inline-block;
}
.post_layout_excerpt.post_format_audio .post_featured.without_thumb,
.post_layout_excerpt.post_format_gallery .post_featured.without_thumb {
	display:block;
}
.post_layout_excerpt .post_header {
	margin: 0;
	position:relative;
}
.post_layout_excerpt .post_header .post_price {
	width: auto;
	@include abs-rt;
	@include font(2.5em, 1.5em);
}
.post_layout_excerpt .post_category {
	margin-bottom: 0.5em;
}
.post_layout_excerpt .post_title {
	margin: 0;
	word-break: break-all;
}
.post_layout_excerpt .post_header + .post_content {
	margin-top: 1.2em;
}
.post_layout_excerpt .post_meta + .post_content_inner {
	margin-top: 0.95em;
}
.post_layout_excerpt .post_content p:last-child {
	margin-bottom: 0;
}
.post_layout_excerpt .post_title a {
	display: inline;
}

// First post large in the other blog styles
body:not(.blog_style_excerpt) .post_layout_excerpt {
	margin-bottom: 3em;
}

.post_layout_excerpt blockquote {
	margin: 0;
}

.post_layout_excerpt{
	.post_featured.with_thumb {
		.categories-extra-wrap {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 101;
			margin-bottom:0;
		}
	}
	.categories-extra-wrap {
		padding: 3px 20px 4px;
		.ua_firefox & {
			padding: 1px 20px 4px;
		}
		background-color: var(--theme-color-text_link3);
		display: inline-block;
		position: relative;
		&:after {
			content: '';
			width: 0;
			height: 0;
			border: 0 solid transparent;
			border-bottom-width: 5px;
			border-top-width: 5px;
			border-left: 5px solid var(--theme-color-text_link3);
			position: absolute;
			right: 0;
			bottom: -5px;
		}
		.post_categories {
			.post_meta_item_cat_separator {
				color: var(--theme-color-inverse_link);
			}
			a {
				@include font(11px, 1.5em, 700);
				letter-spacing: .6px;
				text-transform: uppercase;
				color: var(--theme-color-inverse_link);
			}
		}
	}
	.post_inner_wrap_excerpt.with_date{
		display: flex;
		flex-direction: row;
		align-items: flex-start;
		.date-extra-wrap{
			flex:0 0 60px;
			border:1px solid var(--theme-color-bd_color);
			text-align: center;
			padding: 11px 5px;
			.post_date {
				@include font(13px,15px,400);
				letter-spacing: 4.5px;
				min-width: 60px;
				.archive.tag &{
					letter-spacing: 0;
				}
				a{
					color: var(--theme-color-text_dark);
					&:hover{
						color: var(--theme-color-text_link2);
					}
				}
				b{
					@include font(40px,1em,500);
					letter-spacing: 0;
					display: block;
				}
			}
		}
		.post_inner_excerpt_content{
			padding-left:30px;
		}
	}
	.post_inner_wrap_excerpt{
		.categories-extra-wrap{
			margin-bottom:23px;
		}
	}
}


