<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Lada</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link href="Favicon@2x.png" rel="icon" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
 #sticky {

position: sticky;
top: 0;
z-index: 10;
background-color: white;
}

header {

display: flex;
justify-content: space-around;
align-items: center;

}

nav {
background-color: red;
color: white;
padding: 10px;
}

nav a {

color: white;
text-decoration: none;
font-weight: bold;
text-transform: uppercase;
}

nav a:hover {
color: goldenrod;
}

nav ul {
list-style: none;
display: flex;
justify-content: center;
column-gap: 30px;
}

.menu-icon {
font-size: 50px;
cursor: pointer;
display: none;

}

.menu-icon i {
transition: all 0.3s ease-in-out;
display: none;

}

.menu-icon i.fa-bars {
display: inline;

}

.menu-icon i.fa-times {
display: none;

}


.mobile-menu {
background-color: white;
padding: 20px;
display: none;
position: absolute;
top: 60px;
left: 0;
right: 0;
z-index: 99999;
}


.mobile-menu ul {
list-style: none;
margin: 0;
padding: 0;
display: flex;
flex-direction: column;
}


.mobile-menu a {
color: rgb(255, 255, 255);
text-decoration: none;
padding: 10px 0;
display: block;
}

        .banner {
            background-color: rgb(39, 150, 197);
            height: 100px;
            background-image: url(banner.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }



        .banner h3 {
            font-size: 5vw;
            margin: 0;
            color: white;
            padding: 2% 50%;

        }

        .service {
            padding: 1%;
        }

        .item-1 {
            text-align: center;
            padding: 3%;
        }

        .item-2 {
            display: flex;
            content: 5%;
            column-gap: 5%;
        }

        .info {
            background-color: rgb(21, 21, 52);
            color: white;
            padding: 2% 5% 2% 5%;
            border: none;
            font-size: small;

        }

        .info div {
            display: flex;
            column-gap: 3%;

        }

        .info section {
            flex: 1;

        }

        .info h4 {
            font-family: 'Pacifico', cursive;
            color: goldenrod;
            padding: 1% 5%;
        }

        .info li {
            margin-bottom: 5px;
        }

        .newsletter {
            display: flex;
            column-gap: 5px;
            background-color: white;
            padding: 5px;
        }

        .newsletter input[type="submit"] {
            background-color: goldenrod;
            font-size: small;
            border: none;
            flex: 1;

        }

        .newsletter input[type="email"] {


            border: none;
            flex: 3;
            outline: none;

        }



        footer {
            background-color: rgb(21, 21, 52);
            color: white;
            padding: 10px 5%;

            font: size 5px;
            border: none;
            display: flex;
            align-items: center;

        }




        footer ul {
            display: flex;
            column-gap: 5%;

        }

        @media only screen and (max-width:600px) {
            .item-2 {
                display: flex;
                flex-direction: column-reverse;
                content: 5%;
                column-gap: 5%;
            }

            .info div {
                display: flex;
                column-gap: 3%;
                flex-direction: column-reverse;

            }
            nav {
                display: none;
            }

            .menu-icon {
                display: block;
            }

            .menu-icon.active i.fa-bars {
                display: none;
            }

            .menu-icon.active i.fa-times {
                display: block;
            }

            .mobile-menu {
                display: none;
                position: absolute;
                top: 100px;
                left: 0;
                right: 0;
                flex-direction: column;
                z-index: 99999;
                background-color: black;
               
            }

            .mobile-menu ul {
                display: flex;
                flex-direction: column;
                padding: 0;
                margin: 0;
                list-style: none;
            }

            .mobile-menu.active {
                display: flex;
            }




        }
    </style>









</head>




<body>
    <main id="sticky">
        <header>

            <a href="index.html"><img src="Lada logo@2x.png" alt="logo" height="100px"></a>
            <div class="menu-icon" id="menu-icon">
                <i class="fa fa-bars" aria-hidden="true"></i>
                <i class="fa fa-times" aria-hidden="true"></i>
            </div>

            <div class="mobile-menu" id="mobile-menu">
                <ul>
                    <a href="index.html">
                        <li>Home</li>
                    </a>

                    <a href="about.html">
                        <li>About</li>
                    </a>
                    <a href="services.html">
                        <li>Services</li>
                    </a>
                    <a href="menu.html">
                        <li>Menu</li>
                    </a>
                    <a href="blog.html">
                        <li>Blog</li>
                    </a>
                    <a href="reservation.html">
                        <li>Reservation</li>
                    </a>
                </ul>
            </div>
        </header>

        <nav>
            <ul>
                <a href="index.html">
                    <li>Home</li>
                </a>

                <a href="about.html">
                    <li>About</li>
                </a>
                <a href="services.html">
                    <li>Services</li>
                </a>
                <a href="menu.html">
                    <li>Menu</li>
                </a>
                <a href="blog.html">
                    <li>Blog</li>
                </a>
                <a href="reservation.html">
                    <li>Reservation</li>
                </a>
            </ul>
        </nav>
    </main>
    <main class="banner">
        <h3>Services</h3>
    </main>

    <main class="service">
        <section class="item-1">
            <h3>Our services</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse molestias voluptates doloremque architecto
                distinctio id ullam, repellat reiciendisqui.</p>
        </section>
        <section class="item-2">
            <aside>
                <img src="happy cutomer5.png" width="100%">
                <h4>Restaurant</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At possimus, unde neque dolorem sint,
                    dignissimos atque qui reiciendis itaque mollitia quas, ipsam commodi aliquam laboriosam eaque a et
                    reprehenderit inventore!</p>
            </aside>
            <aside>
                <img src="restaurant customer service 2.jpg" width="100%">
                <h4>Restaurant</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At possimus, unde neque dolorem sint,
                    dignissimos atque qui reiciendis itaque mollitia quas, ipsam commodi aliquam laboriosam eaque a et
                    reprehenderit inventore!</p>
            </aside>
            <aside>
                <img src="restaurant customer service3.jpg" width="100%">
                <h4>Restaurant</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At possimus, unde neque dolorem sint,
                    dignissimos atque qui reiciendis itaque mollitia quas, ipsam commodi aliquam laboriosam eaque a et
                    reprehenderit inventore!</p>
            </aside>

        </section>


        <section class="item-2">
            <aside>
                <img src="restaurant customer service4.png" width="100%">
                <h4>Restaurant</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At possimus, unde neque dolorem sint,
                    dignissimos atque qui reiciendis itaque mollitia quas, ipsam commodi aliquam laboriosam eaque a et
                    reprehenderit inventore!</p>
            </aside>
            <aside>
                <img src="restaurant customer service5.png" width="100%">
                <h4>Restaurant</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At possimus, unde neque dolorem sint,
                    dignissimos atque qui reiciendis itaque mollitia quas, ipsam commodi aliquam laboriosam eaque a et
                    reprehenderit inventore!</p>
            </aside>
            <aside>
                <img src="restaurant customer service6.jpg" width="100%">
                <h4>Restaurant</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At possimus, unde neque dolorem sint,
                    dignissimos atque qui reiciendis itaque mollitia quas, ipsam commodi aliquam laboriosam eaque a et
                    reprehenderit inventore!</p>
            </aside>

        </section>

    </main>



    <main class="info">
        <div>

            <section>
                <h4>company_____</h4>
                <ul>
                    <li>About Us</li>
                    <li>Contact Us</li>
                    <li>Reservation</li>
                    <li>Privacy policy</li>
                    <li>Terms&Condition</li>
                </ul>
            </section>
            <section>
                <h4>Contact_____</h4>
                <p>&#xf041 13,Ishola Street,Egbeda,Lagos,Nigeria</p>
                <p>&#9742+01234567890</p>
                <p>&#128231info@example.com</p>
            </section>
            <section>
                <h4>Opening______</h4>
                <p>Monday-Saturday</p>
                09AM-09PM
                <p>Sunday</p>
                10AM-08PM
            </section>

            <section>
                <h4>Newsletter______</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, facere atque place.</p>
                <aside class="newsletter"><input type="email" placeholder="Your email">
                    <input type="submit" value="SIGN UP">
                </aside>
            </section>
        </div>

        <hr>
    </main>

    <footer>

        <h5 style=" flex: 3; margin: 0px;">All Right Reserved.Designed By Oshinkoya Masturah</h5>
        <ul style="list-style: none; flex: 1; margin: 0px; ">
            <li>Home</li>
            <li>Cookies</li>
            <li>Help</li>
            <li>FQAS</li>
        </ul>
    </footer>




    <script>
        const menuIcon = document.getElementById('menu-icon');
        const nav = document.getElementById('mobile-menu');

        menuIcon.addEventListener('click', () => {
            menuIcon.classList.toggle('active');
            nav.classList.toggle('active');
        });


    </script>



</body>

</html>